name "sonar_bvt_sdk"

import_types_from "sonar_bvt_sdkTypes.hpp"
import_types_from "base"
# Finally, it is pretty common that headers are directly loaded from an external
# library. In this case, the library must be first used (the name is the
# library's pkg-config name) and then the header can be used. Following Rock
# conventions, a common use-case would be:
#
using_library "sonar_bvt_sdk"
using_library "opencv"

task_context "Task" do
    needs_configuration

    property("ip_address", "/std/string")
        .doc 'Sonar ip address'

    input_port "input", "/std/string"

    output_port "output", "int"

    periodic 0.1
end

