name "sonar_bvt_sdk"

using_library "bvt_sdk"

import_types_from "sonar_bvt_sdkTypes.hpp"
import_types_from "base"

task_context "Task" do
    needs_configuration

    property("ip_address", "/std/string", "192.168.1.45")
        .doc "Sonar ip address"
    property("range", "double", 30).dynamic
        .doc "Set the value for the sonar range, in meters"
    property("gain", "double", 0).dynamic
        .doc "Set the additional analog gain in dB."
    property("sound_speed", "int", 1500)
        .doc "Set the current speed of sound in water for this head in meters per second."
    property("clipping_thresh", "int", 4096)
        .doc "Set the maximum (+-) raw data from the ADC.
              If this threshold is reached the entire signal is zeroed out so that 
              clipping is not propagated through out the image.  
              The threshold is an integer ranging from 1 to 4096 (2^12)"
    property("tvg_slope", "double", 0)
        .doc "Set the  time variable analog gain in dB/meter. Note that the parameter 
              is per unit distance, not per unit time." 
    property("fluid_type", "sonar_bvt_sdk/fluid_type/FluidType", :Saltwater)
        .doc "Set the type of water the head is in, possible values are:
             :Saltwater
             :Freshwater
             :Other"
   property("image_resolution", "sonar_bvt_sdk/image_resolution/ImageResolution", :Auto)
        .doc "Set the image processing resolution, possible values are:
             :Off
             :Low
             :Medium
             :High
             :Auto"          


    property("save_file", "bool")
        .doc "If yes, a file will be saved in the blueview format data. (.son file)"
    property("file_name", "std/string")
        .doc "File name for the sonar data"

    output_port("sonar_output", "/base/samples/Sonar")
        .doc 'Sonar output'
    output_port("sonar_scan", "/base/samples/SonarScan")
        .doc 'Sonar output in the old SonarScan version'
    output_port("sonar_temperature", "double")
        .doc 'Sonar Temperature'   


    periodic 0.1
end

